# DB_BACKUP

./: a.txt  a.txt.pub  applicationdbbackup.properties  applicationnedetail.properties  pom.xml
src/main/java/com/crl/nms/: Main.java
src/main/java/com/crl/nms/Repository/: NmsAlarmsRepository.java  NmsNeDetailRepository.java  NmsNeProcessRepository.java
src/main/java/com/crl/nms/actors/: ConsumerActor.java  DeviceActor.java  MessageListener.java
src/main/java/com/crl/nms/common/utilities/: Global.java  HibernateWrapper.java
src/main/java/com/crl/nms/configuration/: ActorConfig.java  DbConfigProperties.java  SchedulerConfig.java  SpringContext.java
src/main/java/com/crl/nms/databases/: AuthenticationProtocolEnum.java  DevicePacketLoss.java  DevicePacketLossPK.java  DevicePingStats.java  DeviceResponseTime.java  DeviceResponseTimePK.java  EnterpriseParamTemplate.java  EnterpriseRepository.java  GeoMap.java  GeoMapTypeList.java  GroupTopology.java  IfOperStatusPK.java  LinkStatusEnum.java  LocationData.java  LocationDataPK.java  NeConnectivity.java  NmsAlarmClassification.java  NmsAlarms.java  NmsNeCpu.java  NmsNeDetail.java  NmsNeDeviceInterfaceDetail.java  NmsNeDeviceInterfaceDetailPK.java  NmsNeDeviceStats.java  NmsNeDeviceStatsPK.java  NmsNeHdd.java  NmsNeProcesses.java  PatchVersionStatus.java  PatchVersionStatusPK.java  PrivacyProtocolEnum.java  ProcessStateEnum.java  ProcessStatusEnum.java  RAMConfig.java  SnmpProfileTemplate.java  SysRoleMenuConfig.java  SysRoleSystemConfig.java  SystemEnum.java  TopologyDetails.java  WidgetConfig.java  WidgetMetaDataPK.java
src/main/java/com/crl/nms/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MessageListener.java
src/main/java/com/crl/nms/messages/: AddDeviceModel.java  CronMessage.java  ImportingMessage.java  ProcessHealthStatusModel.java
src/main/java/com/crl/nms/pojo/: DataBaseBackupDirectoryContent.java  ListOfFileInDataBaseBackupDirectory.java  NmsNeHdd.java
src/main/java/com/crl/nms/service/: DbHandlerService.java  RuntimeFunctions.java  RuntmeFn.java
src/main/resources/: application.properties
