server.port=9004

# Database connection settings
#spring.datasource.url=jdbc:postgresql://192.168.110.33:5434/nmsdb
spring.datasource.url=jdbc:postgresql://172.16.1.107:5433/nmsdb
spring.datasource.username=postgres
spring.datasource.password=postgres

auto.offset.reset=earliest
delete.topic.enable=true

logging.file.name=logs/NeDetail.log

#spring.kafka.bootstrap-servers=192.168.114.207:9092
spring.kafka.bootstrap-servers=172.16.1.107:9092

# Hibernate specific configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Database configuration
db.containerName=postgres-test-15
db.host=172.16.1.107
db.port=5433
db.name=nmsdb
db.user=postgres
db.password=postgres
db.backupDir=/home/crl/DatabaseBackup/



# Additional database connection pool settings (optional)
#spring.datasource.hikari.maximum-pool-size=10

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=30000
spring.application.name=cbtcnmsDbBackup